#BlueJ class context
comment0.target=Kyung
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Kyung\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Kyung()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Kyung\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ takeCoin()
comment11.params=
comment11.target=void\ removeLife()
comment12.params=
comment12.target=void\ testEndGame()
comment13.params=
comment13.target=void\ increaseScore()
comment14.params=
comment14.target=void\ showStatus()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=void\ moveAround()
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=void\ checkFalling()
comment7.params=
comment7.target=void\ detectAlienCollision()
comment8.params=
comment8.target=void\ detectShip()
comment9.params=
comment9.target=void\ detectBerlian()
numComments=15
