#Greenfoot project file
class.Alien.image=alien.png
class.Allmember.image=allmember.png
class.Astronot.image=astronot.png
class.BackHome.image=backhome.png
class.Berlian.image=berlian.png
class.Credit.image=room1.jpg
class.End.image=wallpaper.jpg
class.Game.image=game.png
class.Info.image=room1.jpg
class.Infoicon.image=infoicon.png
class.Informasi.image=inf.png
class.Koin.image=koin.png
class.Kreator.image=credit.png
class.Kyung.image=soo.png
class.Land.image=landa.png
class.Landb.image=landb.png
class.Landc.image=landc.png
class.Meteor1.image=meteor1.png
class.MyWorld.image=wallpaper.jpg
class.Name.image=name.png
class.One.image=one.png
class.Play.image=play.png
class.Room1.image=room1.jpg
class.Room2.image=room1.jpg
class.Ship.image=ship.png
class.Ship1.image=ship.png
class.Soo.image=soo.png
class.Win.image=youwin.png
dependency1.from=Credit
dependency1.to=Kreator
dependency1.type=UsesDependency
dependency10.from=Room2
dependency10.to=Landa
dependency10.type=UsesDependency
dependency11.from=Room2
dependency11.to=Landb
dependency11.type=UsesDependency
dependency12.from=Room2
dependency12.to=Koin
dependency12.type=UsesDependency
dependency13.from=Room2
dependency13.to=Kyung
dependency13.type=UsesDependency
dependency14.from=Room2
dependency14.to=Berlian
dependency14.type=UsesDependency
dependency15.from=Room2
dependency15.to=Alien
dependency15.type=UsesDependency
dependency16.from=Room1
dependency16.to=Landc
dependency16.type=UsesDependency
dependency17.from=Room1
dependency17.to=Landa
dependency17.type=UsesDependency
dependency18.from=Room1
dependency18.to=Landb
dependency18.type=UsesDependency
dependency19.from=Room1
dependency19.to=Koin
dependency19.type=UsesDependency
dependency2.from=Credit
dependency2.to=BackHome
dependency2.type=UsesDependency
dependency20.from=Room1
dependency20.to=Kyung
dependency20.type=UsesDependency
dependency21.from=Room1
dependency21.to=Ship
dependency21.type=UsesDependency
dependency22.from=Room1
dependency22.to=Alien
dependency22.type=UsesDependency
dependency23.from=Info
dependency23.to=Informasi
dependency23.type=UsesDependency
dependency24.from=Info
dependency24.to=Astronot
dependency24.type=UsesDependency
dependency25.from=Info
dependency25.to=BackHome
dependency25.type=UsesDependency
dependency26.from=End
dependency26.to=Landc
dependency26.type=UsesDependency
dependency27.from=End
dependency27.to=Ship1
dependency27.type=UsesDependency
dependency28.from=End
dependency28.to=Win
dependency28.type=UsesDependency
dependency29.from=End
dependency29.to=Allmember
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Landc
dependency3.type=UsesDependency
dependency30.from=End
dependency30.to=BackHome
dependency30.type=UsesDependency
dependency31.from=BackHome
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Play
dependency32.to=Room1
dependency32.type=UsesDependency
dependency33.from=Soo
dependency33.to=Land
dependency33.type=UsesDependency
dependency34.from=Soo
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Credit
dependency35.type=UsesDependency
dependency36.from=Infoicon
dependency36.to=Info
dependency36.type=UsesDependency
dependency37.from=Kyung
dependency37.to=Room2
dependency37.type=UsesDependency
dependency38.from=Kyung
dependency38.to=End
dependency38.type=UsesDependency
dependency39.from=Kyung
dependency39.to=Land
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=One
dependency4.type=UsesDependency
dependency40.from=Kyung
dependency40.to=Alien
dependency40.type=UsesDependency
dependency41.from=Kyung
dependency41.to=Ship
dependency41.type=UsesDependency
dependency42.from=Kyung
dependency42.to=Berlian
dependency42.type=UsesDependency
dependency43.from=Kyung
dependency43.to=Koin
dependency43.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Name
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Play
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Infoicon
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Room2
dependency9.to=Landc
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=43
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BackHome
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Allmember
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Room2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Alien
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Room1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Landc
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Landa
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Landb
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Info
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Kreator
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=One
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Informasi
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Land
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Play
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Soo
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Berlian
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Infoicon
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Kyung
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=End
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Ship
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Koin
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Win
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Meteor1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Name
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Astronot
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Credit
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Ship1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
