#BlueJ class context
comment0.target=Soo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Soo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Soo()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Soo\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ detectEnemyCollision()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeys()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=boolean\ onLand()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveLeft()
numComments=11
